13.01_2017.08.30

Installation Type: "OVA"

Component Version(s)
VIRL-RELEASE     1.3.296
VIRL-CORE (0.10.32.19)

OS INFO
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial

OPENSTACK       openstack 2.3.0
NEUTRON         4.1.1
NOVA            3.3.1

PYTHON MODULES
You are using pip version 8.1.1, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
AutoNetkit:               (0.23.5)
AutoNetkit Cisco:         (0.23.10)
Topology Vis Eng:         (0.17.27)
Live Net Collection Eng:  (0.11.6)

SALT VERSION(s)
           Salt: 2017.7.0
 
Dependency Versions:
           cffi: Not Installed
       cherrypy: Not Installed
       dateutil: 2.4.2
      docker-py: 1.10.6
          gitdb: 0.6.4
      gitpython: 1.0.1
          ioflo: Not Installed
         Jinja2: 2.8
        libgit2: Not Installed
        libnacl: Not Installed
       M2Crypto: Not Installed
           Mako: 1.0.3
   msgpack-pure: Not Installed
 msgpack-python: 0.4.6
   mysql-python: 1.3.7
      pycparser: Not Installed
       pycrypto: 2.6.1
   pycryptodome: Not Installed
         pygit2: Not Installed
         Python: 2.7.12 (default, Nov 19 2016, 06:48:10)
   python-gnupg: Not Installed
         PyYAML: 3.11
          PyZMQ: 15.2.0
           RAET: Not Installed
          smmap: 0.9.0
        timelib: Not Installed
        Tornado: 4.5.1
            ZMQ: 4.1.4
 
System Versions:
           dist: Ubuntu 16.04 xenial
         locale: UTF-8
        machine: x86_64
        release: 4.4.0-87-generic
         system: Linux
        version: Ubuntu 16.04 xenial
 

OPENSTACK INFO / STATS
VIRL HOST
Missing parameter(s): 
Set a username with --os-username, OS_USERNAME, or auth.username
Set an authentication URL, with --os-auth-url, OS_AUTH_URL or auth.auth_url
Set a scope, such as a project or domain, set a project scope with --os-project-name, OS_PROJECT_NAME or auth.project_name, set a domain scope with --os-domain-name, OS_DOMAIN_NAME or auth.domain_name

VIRL IMAGES 
Missing parameter(s): 
Set a username with --os-username, OS_USERNAME, or auth.username
Set an authentication URL, with --os-auth-url, OS_AUTH_URL or auth.auth_url
Set a scope, such as a project or domain, set a project scope with --os-project-name, OS_PROJECT_NAME or auth.project_name, set a domain scope with --os-domain-name, OS_DOMAIN_NAME or auth.domain_name

OPENSTACK NETWORKING



OPENSTACK NOVA


OPENSTACK USER(s)
Missing parameter(s): 
Set a username with --os-username, OS_USERNAME, or auth.username
Set an authentication URL, with --os-auth-url, OS_AUTH_URL or auth.auth_url
Set a scope, such as a project or domain, set a project scope with --os-project-name, OS_PROJECT_NAME or auth.project_name, set a domain scope with --os-domain-name, OS_DOMAIN_NAME or auth.domain_name

VIRL HYPERVISOR
Missing parameter(s): 
Set a username with --os-username, OS_USERNAME, or auth.username
Set an authentication URL, with --os-auth-url, OS_AUTH_URL or auth.auth_url
Set a scope, such as a project or domain, set a project scope with --os-project-name, OS_PROJECT_NAME or auth.project_name, set a domain scope with --os-domain-name, OS_DOMAIN_NAME or auth.domain_name

OPENSTACK SERVICES
Missing parameter(s): 
Set a username with --os-username, OS_USERNAME, or auth.username
Set an authentication URL, with --os-auth-url, OS_AUTH_URL or auth.auth_url
Set a scope, such as a project or domain, set a project scope with --os-project-name, OS_PROJECT_NAME or auth.project_name, set a domain scope with --os-domain-name, OS_DOMAIN_NAME or auth.domain_name

VIRL SERVER NETWORKING

br1 CONFIGURED
MAC: 00:0c:29:da:c6:dd
HW:  00:0c:29:da:c6:dd
IP: 172.16.1.254

br2 CONFIGURED
MAC: 00:0c:29:da:c6:e7
HW:  00:0c:29:da:c6:e7
IP: 172.16.2.254

br3 CONFIGURED
MAC: 00:0c:29:da:c6:f1
HW:  00:0c:29:da:c6:f1
IP: 172.16.3.254

br4 CONFIGURED
MAC: 00:0c:29:da:c6:fb
HW:  00:0c:29:da:c6:fb
IP: 172.16.10.250

eth0 CONFIGURED
MAC: 00:0c:29:da:c6:d3
HW:  00:0c:29:da:c6:d3
IP: 10.0.132.55

eth1 CONFIGURED
MAC: 00:0c:29:da:c6:dd
HW:  00:0c:29:da:c6:dd
IP: 

eth2 CONFIGURED
MAC: 00:0c:29:da:c6:e7
HW:  00:0c:29:da:c6:e7
IP: 

eth3 CONFIGURED
MAC: 00:0c:29:da:c6:f1
HW:  00:0c:29:da:c6:f1
IP: 

eth4 CONFIGURED
MAC: 00:0c:29:da:c6:fb
HW:  00:0c:29:da:c6:fb
IP: 


Bridge Info: 
 bridge name	bridge id		STP enabled	interfaces
br1		8000.000c29dac6dd	no		eth1
							tap2f50c1b6-3a
br2		8000.000c29dac6e7	no		eth2
							tapa8a0d10b-84
br3		8000.000c29dac6f1	no		eth3
							tap9b75fa52-1a
							tapf61d9861-8f
br4		8000.000c29dac6fb	no		eth4
brq27ca1c56-65		8000.02031db25991	no		tap8a2e879d-f4
							tap8dd06af8-04
							vxlan-82
brqd2ce1080-4f		8000.1a9795b741ab	no		tap3eb151ec-bc
							tap57c1ae6c-60
							vxlan-72
docker0		8000.0242f98a4d13	no		veth0c26b09

VIRL CONFIG SUMMARY
### Default hostname
hostname: virl
domain_name: virl.info
using_dhcp_on_the_public_port: False
public_port: eth0
Static_IP: 10.0.132.55
public_network: 10.0.132.0
public_netmask: 255.255.255.0
public_gateway: 10.0.132.1
http_proxy: http://proxy.domain.tld:80/
first_nameserver: 8.8.8.8
second_nameserver: 8.8.4.4
salt_master: vsm-us-1.virl.info,vsm-us-2.virl.info,vsm-us-3.virl.info,vsm-us-4.virl.info
salt_id: 5B3D1233
## Your salt domain
salt_domain: virl.info
salt_masterless: false
l2_port: eth1
## l2_network format is address/cidr format x.x.x.x/x
l2_network: 172.16.1.0/24
l2_mask: 255.255.255.0
l2_network_gateway: 172.16.1.1
l2_start_address: 172.16.1.50
l2_end_address: 172.16.1.253
l2_address: 172.16.1.254/24
first_flat_nameserver: 8.8.8.8
second_flat_nameserver: 8.8.4.4
l2_port2: eth2
## l2_network format is address/cidr format x.x.x.x/x
l2_network2: 172.16.2.0/24
l2_mask2: 255.255.255.0
l2_network_gateway2: 172.16.2.1
l2_start_address2: 172.16.2.50
l2_end_address2: 172.16.2.253
l2_address2: 172.16.2.254/24
first_flat2_nameserver: 8.8.8.8
second_flat2_nameserver: 8.8.4.4
l3_port: eth3
l3_network: 172.16.3.0/24
l3_mask: 255.255.255.0
l3_network_gateway: 172.16.3.1
l3_floating_start_address: 172.16.3.50
l3_floating_end_address: 172.16.3.253
l3_address: 172.16.3.254/24
first_snat_nameserver: 8.8.8.8
second_snat_nameserver: 8.8.4.4
virl_webservices: 19399
virl_user_management: 19400
virl_apache_port: 80
virl_webmux: 19403
## TCP ports opened for simulations on the host,
host_simulation_port_min_tcp: 10000
host_simulation_port_max_tcp: 17000
dummy_int: False
internalnet_controller_hostname: controller
internalnet_controller_IP: 172.16.10.250
internalnet_port: eth4
internalnet_IP: 172.16.10.250
internalnet_network: 172.16.10.0
internalnet_netmask: 255.255.255.0
internalnet_gateway: 172.16.10.1
virl_clients: True
salt_id2: virl2
salt_domain2: virl.info
salt_id3: virl3
salt_domain3: virl.info
salt_id4: virl4
salt_domain4: virl.info
virl_cluster: False
compute1_first_nameserver: 8.8.8.8
compute1_second_nameserver: 8.8.4.4
compute2_first_nameserver: 8.8.8.8
compute2_second_nameserver: 8.8.4.4
compute3_first_nameserver: 8.8.8.8
compute3_second_nameserver: 8.8.4.4
compute4_first_nameserver: 8.8.8.8
compute4_second_nameserver: 8.8.4.4
salt_email: b.tito@dal.ca

HOSTNAME / NETWORK INTERFACES
SYS_HOSTNAME
virl

NET_HOSTS
127.0.0.1		localhost
127.0.1.1		virl virl.virl.info
# The following lines are desirable for IPv6 capable hosts
::1		localhost ip6-localhost ip6-loopback virl virl.virl.info
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters
# VIRL cluster start block
172.16.10.250		controller virl virl.virl.info
# VIRL cluster end block
10.0.132.55		virl.virl.info

NET_INTERFACES
auto lo
iface lo inet loopback
auto lo:1
iface lo:1 inet loopback
    address 127.0.1.1
    netmask 255.0.0.0
auto eth0
iface eth0 inet static
    address 10.0.132.55
    netmask 255.255.255.0
    gateway 10.0.132.1
    dns-nameservers 8.8.8.8 8.8.4.4 
auto eth1
iface eth1 inet dhcp
auto eth2
iface eth2 inet dhcp
auto eth3
iface eth3 inet dhcp
auto eth4
iface eth4 inet manual
auto br4
iface br4 inet static
    address 172.16.10.250
    netmask 255.255.255.0
    bridge_maxwait 0
    bridge_ports eth4
    bridge_stp off
    post-up ip link set br4 promisc on
    post-up ip link set eth4 mtu 9000
auto br1
iface br1 inet static
    address 172.16.1.254/24
    netmask 255.255.255.0
    bridge_maxwait 0
    bridge_ports eth1
    bridge_stp off
    post-up ip link set br1 promisc on
auto br3
iface br3 inet static
    address 172.16.3.254/24
    netmask 255.255.255.0
    bridge_maxwait 0
    bridge_ports eth3
    bridge_stp off
    post-up ip link set br3 promisc on
auto br2
iface br2 inet static
    address 172.16.2.254/24
    netmask 255.255.255.0
    bridge_maxwait 0
    bridge_ports eth2
    bridge_stp off
    post-up ip link set br2 promisc on

SALT CONFIGURATION

NTP Peers:
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
+ntp1.torix.ca   .PPS.            1 u   59   64  177   22.245    0.187   0.229
*74.123.28.4     149.20.64.28     2 u   61   64   77   93.190    2.584   0.155

Configured Salt masters:
    vsm-us-1.virl.info,vsm-us-2.virl.info,vsm-us-3.virl.info,vsm-us-4.virl.info

Configured Salt ID:
    5B3D1233.virl.info

Testing Connectivity to: [vsm-us-1.virl.info 147.75.69.91]
Connection to vsm-us-1.virl.info 4505 port [tcp/*] succeeded!
Connection to vsm-us-1.virl.info 4506 port [tcp/*] succeeded!


Checking License....[ 5B3D1233.virl.info ]

Auth test --> Salt Server [ vsm-us-1.virl.info ]
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Configuration file path: /etc/salt/minion
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Connecting to master. Attempt 1 of 1
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506')
[DEBUG   ] Generated random reconnect delay between '1000ms' and '11000ms' (10221)
[DEBUG   ] Setting zmq_reconnect_ivl to '10221ms'
[DEBUG   ] Setting zmq_reconnect_ivl_max to '11000ms'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506', 'clear')
[DEBUG   ] salt.crypt.verify_signature: Loading public key
[DEBUG   ] salt.crypt.verify_signature: Verifying signature
[DEBUG   ] Successfully verified signature of master public key with verification public key master_sign.pub
[INFO    ] Received signed and verified master pubkey from master vsm-us-1.virl.info
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pub.ipc
[DEBUG   ] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Sending event: tag = salt/auth/creds; data = {'_stamp': '2017-08-30T13:01:59.771387', 'creds': {'publish_port': 4505, 'aes': 'MXjZa/gle7e7NWP8DRH4ElFSdBVXIoxTgCmrAMgXe57tlvG0ehO+k5cP35VhcwzExNYf7/M1KdI=', 'master_uri': 'tcp://147.75.69.91:4506'}, 'key': ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506')}
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] Determining pillar cache
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506')
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[DEBUG   ] LazyLoaded test.ping
[DEBUG   ] test.ping received for minion '5B3D1233.virl.info'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.69.91:4506')
[DEBUG   ] LazyLoaded nested.output
local:
    True

Testing Connectivity to: [vsm-us-2.virl.info 147.75.77.5]
Connection to vsm-us-2.virl.info 4505 port [tcp/*] succeeded!
Connection to vsm-us-2.virl.info 4506 port [tcp/*] succeeded!


Checking License....[ 5B3D1233.virl.info ]

Auth test --> Salt Server [ vsm-us-2.virl.info ]
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Configuration file path: /etc/salt/minion
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Connecting to master. Attempt 1 of 1
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506')
[DEBUG   ] Generated random reconnect delay between '1000ms' and '11000ms' (8910)
[DEBUG   ] Setting zmq_reconnect_ivl to '8910ms'
[DEBUG   ] Setting zmq_reconnect_ivl_max to '11000ms'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506', 'clear')
[DEBUG   ] salt.crypt.verify_signature: Loading public key
[DEBUG   ] salt.crypt.verify_signature: Verifying signature
[DEBUG   ] Successfully verified signature of master public key with verification public key master_sign.pub
[INFO    ] Received signed and verified master pubkey from master vsm-us-2.virl.info
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pub.ipc
[DEBUG   ] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Sending event: tag = salt/auth/creds; data = {'_stamp': '2017-08-30T13:02:02.932282', 'creds': {'publish_port': 4505, 'aes': 'biDpju2o2rE8RWRmwQk7kgl/OUdtqEv5Xe8Cq8RHlp0jqnB26wuENhCojceexGwGzUN3J11QTf0=', 'master_uri': 'tcp://147.75.77.5:4506'}, 'key': ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506')}
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] Determining pillar cache
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506')
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[DEBUG   ] LazyLoaded test.ping
[DEBUG   ] test.ping received for minion '5B3D1233.virl.info'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.5:4506')
[DEBUG   ] LazyLoaded nested.output
local:
    True

Testing Connectivity to: [vsm-us-3.virl.info 147.75.203.107]
Connection to vsm-us-3.virl.info 4505 port [tcp/*] succeeded!
Connection to vsm-us-3.virl.info 4506 port [tcp/*] succeeded!


Checking License....[ 5B3D1233.virl.info ]

Auth test --> Salt Server [ vsm-us-3.virl.info ]
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Configuration file path: /etc/salt/minion
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Connecting to master. Attempt 1 of 1
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506')
[DEBUG   ] Generated random reconnect delay between '1000ms' and '11000ms' (8803)
[DEBUG   ] Setting zmq_reconnect_ivl to '8803ms'
[DEBUG   ] Setting zmq_reconnect_ivl_max to '11000ms'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506', 'clear')
[DEBUG   ] salt.crypt.verify_signature: Loading public key
[DEBUG   ] salt.crypt.verify_signature: Verifying signature
[DEBUG   ] Successfully verified signature of master public key with verification public key master_sign.pub
[INFO    ] Received signed and verified master pubkey from master vsm-us-3.virl.info
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pub.ipc
[DEBUG   ] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Sending event: tag = salt/auth/creds; data = {'_stamp': '2017-08-30T13:02:06.701000', 'creds': {'publish_port': 4505, 'aes': '38977Msk10SY7eAMqsrYLaYlDwS2f5pZrATbojKMg19PunXy/5yAjmK2PVWVH5BGHfJMSaOwZIA=', 'master_uri': 'tcp://147.75.203.107:4506'}, 'key': ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506')}
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] Determining pillar cache
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506')
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[DEBUG   ] LazyLoaded test.ping
[DEBUG   ] test.ping received for minion '5B3D1233.virl.info'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.203.107:4506')
[DEBUG   ] LazyLoaded nested.output
local:
    True

Testing Connectivity to: [vsm-us-4.virl.info 147.75.77.31]
Connection to vsm-us-4.virl.info 4505 port [tcp/*] succeeded!
Connection to vsm-us-4.virl.info 4506 port [tcp/*] succeeded!


Checking License....[ 5B3D1233.virl.info ]

Auth test --> Salt Server [ vsm-us-4.virl.info ]
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Configuration file path: /etc/salt/minion
[WARNING ] Insecure logging configuration detected! Sensitive data may be logged.
[DEBUG   ] Reading configuration from /etc/salt/minion
[DEBUG   ] Including configuration from '/etc/salt/minion.d/_schedule.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/_schedule.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/extra.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/extra.conf
[DEBUG   ] Including configuration from '/etc/salt/minion.d/openstack.conf'
[DEBUG   ] Reading configuration from /etc/salt/minion.d/openstack.conf
[DEBUG   ] Connecting to master. Attempt 1 of 1
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506')
[DEBUG   ] Generated random reconnect delay between '1000ms' and '11000ms' (4005)
[DEBUG   ] Setting zmq_reconnect_ivl to '4005ms'
[DEBUG   ] Setting zmq_reconnect_ivl_max to '11000ms'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506', 'clear')
[DEBUG   ] salt.crypt.verify_signature: Loading public key
[DEBUG   ] salt.crypt.verify_signature: Verifying signature
[DEBUG   ] Successfully verified signature of master public key with verification public key master_sign.pub
[INFO    ] Received signed and verified master pubkey from master vsm-us-4.virl.info
[DEBUG   ] Decrypting the current master AES key
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] SaltEvent PUB socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pub.ipc
[DEBUG   ] SaltEvent PULL socket URI: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Initializing new IPCClient for path: /var/run/salt/minion/minion_event_29b653a2c2_pull.ipc
[DEBUG   ] Sending event: tag = salt/auth/creds; data = {'_stamp': '2017-08-30T13:02:09.949606', 'creds': {'publish_port': 4505, 'aes': 'dgIDxH/fbvlArM/ZqCSu86GvSTNASru69FY8HA6G5PF5qGDMgJsectAdLzX7HW3E77rpy9Pjw7c=', 'master_uri': 'tcp://147.75.77.31:4506'}, 'key': ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506')}
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] Determining pillar cache
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506')
[DEBUG   ] Loaded minion key: /etc/salt/pki/minion/minion.pem
[DEBUG   ] LazyLoaded jinja.render
[DEBUG   ] LazyLoaded yaml.render
[DEBUG   ] LazyLoaded test.ping
[DEBUG   ] test.ping received for minion '5B3D1233.virl.info'
[DEBUG   ] Initializing new AsyncZeroMQReqChannel for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506', 'aes')
[DEBUG   ] Initializing new AsyncAuth for ('/etc/salt/pki/minion', '5B3D1233.virl.info', 'tcp://147.75.77.31:4506')
[DEBUG   ] LazyLoaded nested.output
local:
    True
